<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.matheush.apptodolist.activity.MainActivity">

    <item
        android:id="@+id/action_excluir_concluidas"
        android:orderInCategory="100"
        android:title="@string/action_excluir_concluidas"
        app:showAsAction="never" />
</menu>
