<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.matheush.apptodolist.activity.EdicaoActivity"
    tools:showIn="@layout/activity_edicao">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/tarefa_title"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/cardview_vertical_margin"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardElevation="@dimen/cardview_default_elevation">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/cardview_padding_default">

                <EditText
                    android:id="@+id/edicao_et_tarefa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tarefa"
                    android:inputType="textCapSentences|textAutoComplete" />
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/data_hora_titulo"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/cardview_vertical_margin"
            android:layout_marginBottom="@dimen/cardview_padding_default"
            app:cardCornerRadius="@dimen/cardview_default_radius"
            app:cardElevation="@dimen/cardview_default_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/cardview_padding_default"
                    android:layout_marginRight="@dimen/cardview_padding_default"
                    android:layout_marginTop="@dimen/cardview_padding_default">

                    <EditText
                        android:id="@+id/edicao_et_hora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Hora"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/cardview_padding_default"
                    android:layout_marginRight="@dimen/cardview_padding_default"
                    android:layout_marginTop="@dimen/cardview_padding_default">

                    <EditText
                        android:id="@+id/edicao_et_data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Data"
                        android:inputType="text" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
